.menu-bar {
  .am-tabs-tab-bar-wrap {
    position: fixed;
    width: 100%;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 10;
    background: red !important;
    .am-tab-bar-bar {
      display: flex;

      .am-tab-bar-tab {
        flex: 1;

        .am-tab-bar-tab-icon {
          text-align: center;
        }
        .am-tab-bar-tab-title {
          text-align: center;
          font-size: 12px;
        }
      }
    }
  }
}
