@import "../../assets/mixin";

.home {
  width: 100%;
  position: relative;
  .header {
    .flex(row, space-between);
    padding: 12px 15px;
    &_title {
      font-size: 20px;
      font-weight: 500;
    }
    &_login {
      display: flex;
    }
    &_link {
      color: blueviolet;
      &:first-child {
        margin-right: 10px;
      }
      &:last-child {
        margin-left: 10px;
      }
    }
    &_line {
      color: blueviolet;
    }
  }

  .search {
    margin: 12px 0;
    background: #fff;
    .am-list-item .am-list-line .am-list-content,
    .am-list-item .am-list-line .am-list-extra {
      font-size: 18px;
    }

    &-addr {
      border-bottom: 1px solid rgba(0, 0, 0, 0.08);
    }
    &-time {
      height: 50px;
      line-height: 50px;
      font-size: 18px;
      padding-left: 15px;
      padding-right: 15px;
      box-sizing: border-box;
      .flex(row, space-between, flex-start);
      &_left {
        color: #000;
      }
      &_right {
        color: #888;
      }
    }
  }

  .hot {
    padding-bottom: 60px;
    h1 {
      font-size: 20px;
      padding-left: 15px;
    }
    &-lists {
      .flex(row, space-between);
      flex-wrap: wrap;
      .hot-lists-item {
        width: 49%;
        margin-bottom: 15px;
        padding: 12px;
        background: #fff;
        box-sizing: border-box;
        border-radius: 12px;
        .img {
          width: 100%;
          height: 100px;
          border-radius: 8px;
          object-fit: cover;
        }
        .title {
          font-size: 16px;
        }
        .info {
          margin: 12px 0;
          font-size: 16px;
          color: #8a9094;
          white-space: pre-wrap;
        }
        .price {
          font-size: 15px;
          color: #ff4d6a;
        }
      }
    }
  }
}
